[local]
127.0.0.1 ansible_connection=local
;localhost ansible_connection=local

[vb]
192.168.56.3 ansible_user=server ansible_ssh_pass=Habibun
;192.168.56.3 ansible_user=server ansible_ssh_private_key_file=/home/habibun/.ssh/id_rsa